{
  "name": "@dword-design/nuxt-page-title",
  "version": "1.0.0",
  "repository": "dword-design/nuxt-page-title",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/module.js",
        "types": "./dist/module.d.ts"
      }
    }
  },
  "main": "dist/module.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@nuxt/kit": "^3.17.5"
  },
  "devDependencies": {
    "@dword-design/base": "^13.0.7",
    "@dword-design/base-config-nuxt-module": "^2.0.1",
    "@playwright/test": "^1.53.0",
    "endent": "npm:@dword-design/endent@^1.4.1",
    "execa": "^9.6.0",
    "get-port": "^7.1.0",
    "nuxt-dev-ready": "^3.0.0",
    "output-files": "^2.0.32",
    "playwright": "^1.53.0",
    "playwright-chromium": "^1.53.0",
    "tree-kill-promise": "^3.0.14"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
